<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="今日推荐" />
        <item
            android:id="@+id/nav_gallery"
            android:title="特色菜品" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="酒水饮料" />
        <item
            android:id="@+id/nav_tools"
            android:title="甜点" />
    </group>

    <item android:title="工作人员">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="餐桌查看" />
            <item
                android:id="@+id/nav_send"
                android:title="结算" />
        </menu>
    </item>

</menu>
